int[] a = new int[] { 21, 73, 70, 39, 45, 49, 45, 72, 82, 70, 68, 50, 8, 7, 68, 76, 66, 62, 13, 76, 28, 65, 61, 26, 54, 91, 18, 1, 59, 88, 10, 73, 50, 35, 9, 38, 52, 42, 12, 41, 18, 47, 11, 72, 99, 78, 90, 54, 67, 9, 83, 40, 70, 24, 60, 2, 58, 8, 4, 3, 83, 15, 7, 67, 56, 3, 89, 66, 59, 61, 19, 92, 4, 100, 56, 17, 98, 3, 49, 26, 91, 41, 19, 23, 33, 7, 71, 4, 16, 88, 59, 36, 3, 7, 73, 57, 22, 94, 49, 16 }; //$ def int[] a ; init a
int n = a.length;

int h;                                      //$ def int h
int shifts = 0;                             //$ def int shifts
int i = 0;                                  //$ def int i ; i = 0 ; idx a, i

while(i < n-1) {                            //$ comp i < n-1
    h = a[i + 1];                           //$ h = a[i + 1]
    int j = i;                              //$ def int j ; j = i ; idx a, j

    while (j >= 0 && a[j] > h) {            //$ comp j >= 0 ; comp a[j] > h
        a[j + 1] = a[j];                    //$ a[j + 1] = a[j]
        shifts++;                           //$ inc shifts
        j--;                                //$ inc j
    }

    a[j + 1] = h;                           //$ a[j + 1] = h
    i++;                                    //$ inc i
}